{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "knowledge-server",
	// account_id removed for security - use CLOUDFLARE_ACCOUNT_ID env var
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Secrets (set via `npx wrangler secret put <n>`):
	 *   GITHUB_WEBHOOK_SECRET, GITHUB_TOKEN, GITHUB_REPO
	 */
	"kv_namespaces": [
		{ "binding": "RERANK_CACHE", "id": "bcfbd064dc2b451dbd05a85410b33196" },
		{ "binding": "SYNC_STATE", "id": "6b98b7a4d10746cf90cbfcdc559597ee" }
	],
	"workflows": [
		{
			"name": "knowledge-sync-workflow",
			"binding": "SYNC_WORKFLOW",
			"class_name": "KnowledgeSyncWorkflow"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	},
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "superbenefit-knowledge-idx",
			"remote": true
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "superbenefit-knowledge",
			"binding": "KNOWLEDGE",
			"remote": true
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "superbenefit-knowledge-sync",
				"max_batch_size": 10,
				"max_batch_timeout": 30
			}
		]
	}
}
