{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "knowledge-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],

	/**
	 * Secrets (set via `npx wrangler secret put <NAME>`):
	 *   GITHUB_CLIENT_ID, GITHUB_CLIENT_SECRET, COOKIE_ENCRYPTION_KEY,
	 *   GITHUB_WEBHOOK_SECRET, GITHUB_TOKEN,
	 *   OPTIMISM_RPC_URL, MAINNET_RPC_URL, WALLETCONNECT_PROJECT_ID
	 */

	"migrations": [
		{
			"new_sqlite_classes": [
				"SuperBenefitKnowledgeMCP"
			],
			"tag": "v1"
		}
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "SuperBenefitKnowledgeMCP",
				"name": "MCP_OBJECT"
			}
		]
	},

	"kv_namespaces": [
		{ "binding": "OAUTH_KV", "id": "<OAUTH_KV_ID>" },
		{ "binding": "NONCE_KV", "id": "<NONCE_KV_ID>" },
		{ "binding": "ROLE_CACHE", "id": "<ROLE_CACHE_ID>" },
		{ "binding": "ENS_CACHE", "id": "<ENS_CACHE_ID>" },
		{ "binding": "RERANK_CACHE", "id": "<RERANK_CACHE_ID>" },
		{ "binding": "SYNC_STATE", "id": "<SYNC_STATE_ID>" }
	],

	"r2_buckets": [
		{ "binding": "KNOWLEDGE", "bucket_name": "superbenefit-knowledge" }
	],

	"vectorize": [
		{ "binding": "VECTORIZE", "index_name": "superbenefit-knowledge-idx" }
	],

	"queues": {
		"consumers": [
			{ "queue": "superbenefit-knowledge-sync", "max_batch_size": 10, "max_batch_timeout": 30 }
		]
	},

	"workflows": [
		{
			"name": "knowledge-sync-workflow",
			"binding": "SYNC_WORKFLOW",
			"class_name": "KnowledgeSyncWorkflow"
		}
	],

	"ai": {
		"binding": "AI"
	},

	"observability": {
		"enabled": true
	},

	"dev": {
		"port": 8788
	}
}
